class Conv {
    static Array ArrayFilter; 
    static int stride; 
    field Array ArrayInput;
    field Array ArrayOutput;
    field int ArraySize; 

    constructor Conv new(int N, int s) {
        var int dims;
        let ArraySize = N;
        let stride = s;
        let ArrayInput = Array.new(Math.multiply(N, N));
        if (ArrayFilter = 0) {
            let ArrayFilter = Array.new(9);
        }
        let dims = calcOutputDim();
        if (dims > 0) {
            let ArrayOutput = Array.new(Math.multiply(dims, dims));
        }
        return this;
    }


    method void initFilter(Array values) {
        var int i;
        let i = 0;
        while (i < 9) {
            let ArrayFilter[i] = values[i];
            let i = i + 1;
        }
        return;
    }

    method void getArrayInput(Array input, int size) { 
        var int i, total_size;
        let ArraySize = size;
        let total_size = Math.multiply(size, size);
        let i = 0;
        while (i < total_size) {
            let ArrayInput[i] = input[i];
            let i = i + 1;
        }
        return;
    }

    method int calcOutputDim() {
        var int dims;
        if (ArraySize < 3) {
            return 0; 
        }
        let dims = Math.divide(ArraySize - 3 , stride) + 1;
        return dims;
    }

    method void conv2d() {
        var int index, i, j;
        var int ans, ii, jj, id;
        let index = 0;
        let i = 0;
        if (ArraySize < 3) {
            do Memory.poke(8000, 1);
            return; 
        }

        while ((i + 3) < (ArraySize + 1)) {
            let j = 0;
            while ((j + 3) < (ArraySize + 1)) {
                let ans = 0;
                let ii = 0;
                let id = 0;
                while (ii < 3) {
                    let jj = 0;
                    while (jj < 3) {
                        let ans = ans + Math.multiply(ArrayInput[Math.multiply(i + ii, ArraySize) + (j + jj)], ArrayFilter[id]);
                        let id = id + 1;
                        let jj = jj + 1;
                    }
                    let ii = ii + 1;
                }
                let ArrayOutput[index] = ans;
                let index = index + 1;
                let j = j + stride;
            }
            let i = i + stride;
        }
        return;
    }

    method void printOutput() { 
        var int dims, i, j;
        let i = 0;
        let dims = calcOutputDim();
        if (dims = 0) { 
            return;
        }
        while (i < dims) {
            let j = 0;
            while (j < dims) {
                do Output.printInt(ArrayOutput[Math.multiply(i, dims) + j]);
                do Output.printChar(32);
                let j = j + 1;
            }
            do Output.println();
            let i = i + 1;
        }
        return;
    }

    method void dispose() { 
        do ArrayOutput.dispose();
        do ArrayInput.dispose();
        do ArrayFilter.dispose();
        do Memory.deAlloc(this);
        return;
    }
 }
